@charset "UTF-8";

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* cust_list */
#cust_tab {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 100%;
}
#cust_tab td, th {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}
#cust_tab tr:nth-child(even) {
 background-color: #dddddd;
}
#prod_tab {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 100%;
}
#prod_tab td, th {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}
#prod_tab tr:nth-child(even) {
 background-color: #dddddd;
}
.center {
 text-align: center;
}
.pagination {
 display: inline-block;
}
.pagination a {
 color: black;
 float: left;
 padding: 8px 16px;
 text-decoration: none;
 transition: background-color .3s;
 border: 1px solid #ddd;
 margin: 0 4px;
}
.pagination a.active {
 background-color: #e9b9ff;
 color: white;
 border: 1px solid #ddd;
}
.pagination a:hover:not(.active) {
   background-color: #ddd;
}

.grid-item2{
    display: grid;
     grid-template-columns: auto auto auto auto;
     background-color: #F7BE81;
     padding: 5px;
}
.grid-item2 {
 background-color: rgba(255, 255, 255, 0.8);
 border: 1px solid rgba(0, 0, 0, 0.8);
 padding: 5px;
 font-size: 30px;
 text-align: center;
}
#itemd_1{
   grid-column-start: 1;
   grid-column-end: 4;
}
#itemd_2{
   grid-column-start: 4;
   grid-column-end: 5;
}
#itemd_3{
   grid-column-start: 1;
   grid-column-end: 5;
}


